export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'submit',
  wel: {
   
  },
  route: {
    
  },
  login: {
    全生命周期数据合规管理系统: 'iDataTrust Data Compliance Management System',
    密码登录: 'Password Login',
    扫码登录: 'Scan Code to Log in',
    微信: 'WeChat',
    钉钉: 'DingTalk',
    忘记密码: 'Forgot Password',
    游客访问: 'Visitor Visits',
    版权所有: 'Copyright',
    隐私政策: 'Privacy Policy',
    使用条款: 'Terms of Use',
    请联系管理员: 'Please contact the administrator!',
    验证码: 'Verification Code',
    姓名: 'Name',
    企业名称: 'Enterprise Name',
    勾选并同意: 'Tick and Agree',
    发送验证码: 'Send Verification Code',
    后重发: 'Repeat',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    请输入正确的手机号: 'Please enter the correct mobile number',
    请勾选并同意隐私条款: 'Please check and agree to the privacy terms!',
    请输入正确的手机号和验证码: 'Please enter the correct mobile number and verification code',
    登录: 'Sign in',
    点击切换验证码: 'Click to switch verification code',
    密码长度最少为6位: 'The password length is at least 6 digits',
    是否绑定当前账号: 'Bind current account',
    绑定成功: 'Binding Succeeded!',
    密码: 'Password',
  },
  navbar: {
    工作流: 'Workflow',
    DPIA: 'DPIA',
    出境风险评估: 'CBDT Assessment',
    数据跨境地图: 'Data Cross-border Map',
    PIPL: 'PIPL',
    网站APP小程序SDK合规评估: 'Website/APP/Mini-program/SDK Assessments',
    自动化数据发现: 'Automated Data Discovery',
    数据处理活动流图: 'Processing Activities Data Flow',
    中英文: 'Language',
    首页: 'Home',
    个人信息: 'Users Info',
    访问控制: 'Access Control',
    退出系统: 'Log Out',
    是否退出系统是否继续: 'Exit the system, continue?',
    全部数据: 'All Data',
    子公司数据: 'Subsidiary Data',
    组织架构: 'Organization Structure',
    进入模块: 'Enter the Module'
  },
  tagsView: {
    更多: 'More',
    关闭其它: 'Close Others',
    关闭所有: 'Close All'
  },
  menu: {
    首页: 'Home',
    个人信息: 'Users Info',
    权限管理: 'Permission Management',
    用户管理: 'User Management',
    租户管理: 'Tenant Management',
    菜单管理: 'Menu Management',
    角色管理: 'Role Management',
    组织架构: 'Organizational Mtructure',
    游客管理: 'Tourist management',
    系统管理: 'System management',
    日志管理: 'Log management',
    邮件服务: 'Mail Serve',
    邮件模板: 'Mail Template',
    字典管理: 'Dictionary Management',
    令牌管理: 'Token Management',
    终端管理: 'Terminal Management',
    文件管理: 'File Management',
    服务监控: 'Service Monitoring',
    消息队列: 'Message Queuing',
    任务调度: 'Task Scheduling',
    企业信息: 'Enterprise Information',

    评估及风险治理: 'Assessment & RM',
    评估仪表盘: 'Assessment Dashboard',
    问卷管理: 'Questionnaire Management',
    类型: 'Type',
    模板: 'Formwork',
    题库类别: 'Question Bank Category',
    题库管理: 'QB Management',
    问卷列表: 'Questionnaire List',
    法规依据: 'Regulations Pool',
    评估管理: 'Assessment Management',
    评估列表: 'Assessment List',
    审核风险: 'Audit Risks',
    事项管理: 'Remediations',
    风险评分: 'Risk Score',
    个人任务: 'Personal Tasks',
    仪表盘: 'Dashboard',
    评估任务: 'Assessment Tasks',
    治理任务: 'Remediato Tasks',
    导出模板: 'Export Template',
    题库类型: 'Question Bank Types',
    
    数据仪表盘: 'Data Dashboard',
    字段管理: 'Field Management',
    字段类别: 'Field Category',
    数据分级: 'Data Classification',
    数据主体类型: 'Data Subject Type',
    字段主数据: 'Field Master Data',
    数据发现及映射: 'Data Discovery and Mapping',
    资产管理: 'Asset Management',
    业务活动管理: 'Business Activity Management',
    属性管理: 'Attribute Management',
    资产字段审核: 'Asset Field Review',
    数据处理活动: 'Data Processing Activities',
    数据地图: 'Data Map',
    数据主体映射图: 'Data Subject Mapping Map',
    数据字段映射图: 'Data Field Mapping Map',
    数据处理活动流图: 'Processing Activities Data Flow',

    告知同意及主体权利: 'Notice Consent & DSR',
    主体权利仪表盘: 'Main Right Dashboard',
    告知同意管理: 'Inform and Consent Management',
    收集点: 'Collection Point',
    隐私政策: 'Privacy Policy',
    告知文档: 'Inform Document',
    同意记录: 'Proces-verbal',
    主体权利响应: 'Subject Right Response',
    请求分类: 'Request Classification',
    回复模板: 'Reply Template',
    响应时限: 'Response Time Limit',
    请求响应规则: 'Request Response Rules',
    响应清单: 'Response List',
    政策条款模板: 'Policy Terms Template',
    政策条款: 'Policy Terms',
  },
  crudCommon: {
    序号: 'order number',
    添加: 'Add',
    查看: 'View',
    编辑: 'Edit',
    复制: 'Copy',
    删除: 'Delete',
    批量删除: 'Batch Deletion',
    不删除: "Don't Delete",
    提示: 'Point Out',
    确定: 'Define',
    取消: 'Cancel',
    是否删除本条数据: 'Delete this data?',
    请选择要删除的数据: 'Please select the data to delete!',
    是: 'Yes',
    否: 'No',
    描述: 'Description',
    创建人: 'Created by',
    创建时间: 'Creation Time',
    修改人: 'Modified by',
    修改时间: 'Modification Time',
    关键字: 'Keywords',
    无: 'Nothing',
    导出模板: 'Export Template',
    导入: 'Import',
    导出使用手册: 'Export User Manual',
    是否导出本条数据: 'Do you want to export this data',
    导出: 'Export',
    点击上传: 'Click Upload',
    只能上传xls和xlsx文件且不超过500kb: 'Only xls and xlsx files can be uploaded, and no more than 500kb',
    导出成功: 'Export succeeded',
    低: 'Low',
    中: 'Middle',
    高: 'high',
    极高: 'Polar Altitude',
    请输入: 'Please Enter ',
    请选择: 'Please Select ',
    图标: 'Icon',
    颜色: 'Color',
    暂无: 'None',
    日期: 'Date',
    请完成上一步: 'Please Complete the Previous Step',
    新增: 'Add',

  },
  userinfo: {
    信息管理: 'Information Management',
    密码管理: 'Password Management',
    用户名: 'Username',
    用户昵称: 'User Nickname',
    长度在2到20个字符: 'The length is between 2 and 20 characters',
    手机号: 'Cell-phone Number',
    手机号不能为空: 'Mobile phone number cannot be empty',
    请输入正确的电话: 'Please enter the correct phone number',
    角色: 'Role',
    租户: 'Tenant',
    所属部门: 'Department',
    状态: 'Status',
    有效: 'Effective',
    锁定: 'Lock',
    邮箱: 'Postbox',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    原密码: 'Original Password',
    原密码不能为空且不少于6位: 'The original password cannot be empty and no less than 6 digits',
    新密码: 'New Password',
    不少于6位: 'No Less than 6 Digits',
    确认密码: 'Confirm Password',
    两次输入密码不一致: 'The two passwords are inconsistent!',
    提交: 'Submit',
    提交成功: 'Submitted Successfully',
    重置: 'Resetting',

  },
  agree: {
    同意管理和个人主体权利: 'Consent to Management and Individual Subject Rights',
    新增同意记录: 'Add Consent Record',
    接口URL: 'Interface URL:',
    复制apiUrl: 'Copy ApiUrl',
    请求方式: 'Request Method:',
    body参数及说明: 'Body Parameter and Description:',
    告知工作流flowKey: 'Inform Workflow FlowKey',
    用户信息: 'User Information',
    同意状态: 'Consent Status',
    新增主体权利: 'New Subject Rights',
    请求类型: 'Request Type',
    状态: 'Status',
    租户编码: 'Tenant Code',
    查看所有请求分类: 'View All Request Classifications',
    复制flowKey: 'Copy FlowKey',
    完成告知工作流步骤后生成相应的api: 'After completing the notification workflow step, generate the corresponding api',
    复制成功: 'Copy Succeeded',
    复制失败: 'Copy Failed',
  },
  assessment: {
    评估模板: 'Assessment Template',
    启动: 'Firing',
    发起评估: 'Initiate Assessment',
    功能待开发: 'Functions to be Developed',
    将图标拖拽至此处: 'Drag Icon Here',
    既不是邮箱也不是手机号: 'Neither email nor mobile number!',
    评估名称: 'Assessment Name',
    被评估人: 'Appraisee',
    按章节: 'By Chapter',
		按问卷: 'By Questionnaire',
    评估指派方式: 'Assessment Assignment Method',
    审核指派方式: 'Review Assignment Method',
    审核人: 'Reviewed by',
    章节审核人: 'Chapter Reviewer',
    最终审核人: 'Final Reviewer',
    有效时间: 'Effective Time',
    至: 'To',
    问卷: 'Questionnaire',
		开始日期: 'Start Date',
		结束日期: 'End Date',
    截止时间: 'Deadline',
    问卷名称: 'Questionnaire Name',
    问卷类型: 'Questionnaire Type',
    最终审核方式: 'Final Review Method',
		或签: 'Co-sign',
		并签: 'Joint Sign-off',
		问卷有效期: 'Questionnaire Validity Period',
		小时: 'Hours',
  },
  assets: {
    导入: 'Import',
    将文件拖到此处或: 'Drag Files Here, or',
    app: 'App',
    小程序: 'Small Routine',
    数据库: 'Data Bank',
    请上传: 'Please Upload',
    类型的文件: 'Files of Type',
    资产管理: 'Asset Management',
    资产: 'Asset',
    托管位置: 'Managed Location',
    保存: 'Preserve',
    取消: 'Cancel',
    修改: 'Revise',
    地图: 'Map',
    当前位置: 'Current Location:',
    当前经纬度: 'Current Longitude and Latitude:',
    资产名称: 'Asset Name',
    所属机构: 'Affiliated Organization',
    托管位置: 'Managed Location',
    经度: 'Longitude',
    纬度: 'Latitude',
    类型: 'Type',
    内部或第三方: 'Internal or Third Party',
    储存格式: 'Storage Format',
    托管类型: 'Managed Type',
    托管方: 'Hoster',
    技术安全措施: 'Technical Safety Measures',
    组织安全措施: 'Organizational Safety Measures',
    数据主体数量: 'Number of Data Subjects',
    数据丢弃方式: 'Data Drop Method',
    设置为主资产: 'Set as Main Asset',
    apk文件: 'Apk File',
    隐私文本: 'Privacy Text',
    自动化检测数据发现: 'Automated detection and data discovery',
  },
  scene: {
    参考: 'Consult',
    了解更多全球业务流程标准框架: 'Learn more about the global business process standard framework',
    业务活动: 'Business Activity',
    业务活动名称: 'Business Activity Name',
    数据主体区域: 'Data Subject Area',
    数据处理目的: 'Purpose of Data Processing',
    传输方式: 'transmission Mode',
    数据访问或使用方: 'Data Access/User',
    访问或使用方地址: 'Visitor/User Address',
    数据保留: 'Data Retention',
    处理活动的法律基础: 'Legal Basis for Processing Activities',
    跨境传输机制: 'Cross-border Transmission Mechanism',
    境外接收方: 'Overseas Recipient',
    涉及的国家或地区: 'Countries/Regions Involved',
    是否出售居民的个人信息: 'Whether to sell personal information of residents',
    是否出售未成年居民的个人信息: 'Whether to sell personal information of minor residents',
    居民个人信息销售接收人类别: 'Category of sales recipient of resident personal information',
    业务部门: 'Business Department',
    合法利益: 'Legal Interests',
    数据处理的其他条件: 'Other Conditions for Data Processing',
    设置为主业务活动: 'Set as Main Business Activity',
  },
  graphical: {
    工作流看板: 'Workflow Kanban',
    工作流类型: 'Workflow Type',
    名称: 'Name',
    当前步骤: 'Current Step',
  },
  inform: {
    政策条款: 'Policy Terms',
    告知流名称: 'Inform Stream Name',
  },
  risk: {
    风险分析处理: 'Risk Analysis and Treatment',
    评估状态: 'Assessment Status',
    风险等级: 'Risk Level',
    风险点数量: 'Number of Risk Points',
    完成评估后生成相应的风险等级: 'After completing the assessment, generate the corresponding risk level',
  },
  workflow: {
    当前工作流: 'Current Workflow:',
    工作流名称: 'Workflow Name',
    关闭工作流看板: 'Close Workflow Kanban',
    打开工作流看板: 'Open Workflow Kanban',
    结束工作流: 'End workflow',
    完成工作流: 'Complete Workflow',
    工作流列表: 'Workflow List',
    是否结束此工作流: 'Do you want to end this workflow?',
    已结束此条工作流: 'This workflow has ended',
  },
  enum: {
    合规驱动全工作流: 'Compliance Driven Full Workflow',
    IT资产评估: 'IT Asset Assessment',
    管理类综合评估: 'Comprehensive Assessment of Management',
    告知及权利响应工作流: 'Notification and Rights Response Workflow',
    业务活动评估: 'Business Activity Assessment',
    进行中: 'Have in Hand',
    已完成: 'Completed',
    未通过: 'Failed',
    启动工作流: 'Start Workflow',
    指定业务活动: 'Specify Business Activities',
    指定资产: 'Designated Assets',
    启动评估: 'Launch Assessment',
    风险治理: 'Risk Governance',
    同意及主体权利接入: 'Consent and Subject Right Access',
    填写中: 'Filling In',
    待审核: 'Audit',
    审核中: 'Under Review',
    驳回中: 'Rejecting',
    已截止: 'Expired',
    已填写: 'Completed',
    通过: 'Pass',
    拒绝: 'Refuse',
    已驳回: 'Rejected',
  },
  exportTemplate: {
    导出报告: 'Export Report',
    新增: 'Add',
    评估名称: 'Assessment Name',
    评估: 'Assessment',
    业务活动名称: 'Business Activity Name',
    模板名称: 'Template Name',
    导出记录: 'Export Record',
    导出人: 'Exported By',
		导出时间: 'Export Time',
    模板类型: 'Template Type',
    文件类型: 'File Type',
    是否展示评估基本信息: 'Is basic assessment information displayed',
    评估基本信息排序: 'Sort basic information for assessment',
    是否展示评估内容: 'Is the assessment content displayed',
    评估内容排序: 'Assessment Content Sorting',
    是否展示评估统计图: 'Is the assessment statistical chart displayed',
    评估统计图排序: 'Assessment Statistical Chart Sorting',
    是否展示风险治理列表: 'Is the risk governance list displayed',
    风险治理列表风险等级: 'Risk Governance List Risk Level',
    风险治理列表处理结果: 'Risk governance list processing results',
    风险治理列表处理结果排序: 'Ranking of Risk Governance List Processing Results',
    是否展示评估记录: 'Is the assessment record displayed',
    评估记录排序: 'Assessment Record Sorting',
    是否展示业务活动的基本信息: 'Is the basic information of the business activity displayed',
    业务活动的基本信息排序: 'Basic information sorting of business activities',
    是否展示业务活动统计图: 'Is a business activity statistical chart displayed',
    业务活动统计图排序: 'Sorting of business activity statistical charts',
    是否展示业务活动字段列表: 'Is the list of business activity fields displayed',
    业务活动字段列表排序: 'Sort business activity field list',
    是否展示资产的基本信息: 'Is the basic information of assets displayed',
    资产的基本信息排序: 'Basic information sorting of assets',
    是否展示资产统计图: 'Is the asset statistics chart displayed',
    资产统计图排序: 'Asset Statistics Chart Sorting',
    是否展示资产字段列表: 'Is the asset field list displayed',
    资产字段列表排序: 'Sort Asset Field List',
    是否展示主体权利图表: 'Is a chart of subject rights displayed',
    主体权利图表排序: 'Sorting of subject rights chart',
    是否添加水印: 'Do you want to add a watermark',
    水印信息: 'Watermark Information',
    非必填默认为公司名: 'Not mandatory, defaults to company name',
    是否加密: 'Is it encrypted',
    加密密码: 'Encrypted Password',
    默认是当前账号置空也默认是当前账号: 'The default is the current account, leaving it blank will also default to the current account',
    通用评估模板: 'General Assessment Template',
    资产评估模板: 'Asset Assessment Template',
    业务活动评估模板: 'Business Activity Assessment Template',
    资产业务活动评估模板: 'Asset/Business Activity Assessment Template',
    资产信息模板: 'Asset Information Template',
    业务活动信息模板: 'Business Activity Information Template',
    个人主体权利模板: 'Individual Subject Rights Template',
    所有: 'All',
    中及以上: 'Medium and Above',
    待处理: 'Pending Processing',
    已处理: 'Processed',
    已完结: 'Completed',
    另指派: 'Assign Another Task',
    已过期: 'Expired',
  },
  homePage: {
    跨模块工作流管理平台第三方工具API接入: 'Cross module workflow management platform, third-party tool API integration',
    问卷管理PIA及多用途合规评估风险治理: 'Questionnaire management, PIA and multi-purpose compliance assessment, risk governance',
    个人信息分类分级数据清单发现处理活动记录及数据流图: 'Classification and Ranking of PII, Data Inventory Discovery, RoPA and data flow charts',
    隐私政策管理告知及同意记录数据主体权利响应: 'Privacy Policies Management, Notification and Consents, Data Subject Rights',
    用于账号角色菜单组织架构等的管理: 'Users, Roles, Organization structures & Menu managements'
  }
}