export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'submit',
  wel: {
   
  },
  route: {
    
  },
  login: {
    全生命周期数据合规管理系统: 'iDataTrust Data Compliance Management System',
    密码登录: 'Password login',
    扫码登录: 'Scan code to log in',
    微信: 'WeChat',
    钉钉: 'DingTalk',
    忘记密码: 'Forgot password',
    游客访问: 'Visitor visits',
    版权所有: 'copyright',
    隐私政策: 'Privacy Policy',
    使用条款: 'Terms of Use',
    请联系管理员: 'Please contact the administrator!',
    验证码: 'Verification Code',
    姓名: 'name',
    企业名称: 'Enterprise name',
    勾选并同意: 'Tick and agree',
    发送验证码: 'Send verification code',
    后重发: 'repeat',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    请输入正确的手机号: 'Please enter the correct mobile number',
    请勾选并同意隐私条款: 'Please check and agree to the privacy terms!',
    请输入正确的手机号和验证码: 'Please enter the correct mobile number and verification code',
    登录: 'Sign in',
    点击切换验证码: 'Click to switch verification code',
    密码长度最少为6位: 'The password length is at least 6 digits',
    是否绑定当前账号: 'Bind current account',
    绑定成功: 'Binding succeeded!',
    密码: 'password',
  },
  navbar: {
    工作流: 'Workflow',
    DPIA: 'DPIA',
    出境风险评估: 'Outbound risk assessment',
    数据跨境地图: 'Data cross-border map',
    PIPL: 'Individual insurance method gap assessment',
    网站APP小程序SDK合规评估: 'Website/APP/applet/SDK compliance assessment',
    自动化数据发现: 'Automated data discovery',
    数据处理活动流图: 'Data processing activity flow diagram',
    中英文: 'language',
    首页: 'dashboard',
    个人信息: 'userinfo',
    访问控制: 'access control',
    退出系统: 'logOut',
    是否退出系统是否继续: 'Exit the system, continue?',
    全部数据: 'All data',
    子公司数据: 'Subsidiary data',
    组织架构: 'Organization structure',

  },
  tagsView: {
    更多: 'more',
    关闭其它: 'Close Others',
    关闭所有: 'Close All'
  },
  menu: {
    首页: 'Home page',
    个人信息: 'personal information',
    权限管理: 'Permission management',
    用户管理: 'User management',
    租户管理: 'Tenant management',
    菜单管理: 'Menu management',
    角色管理: 'Role management',
    组织架构: 'Organizational structure',
    游客管理: 'Tourist management',
    系统管理: 'System management',
    日志管理: 'Log management',
    邮件服务: 'Mail serve',
    邮件模板: 'Mail template',
    字典管理: 'Dictionary management',
    令牌管理: 'Token management',
    终端管理: 'Terminal management',
    文件管理: 'File management',
    服务监控: 'Service monitoring',
    消息队列: 'Message Queuing',
    任务调度: 'Task scheduling',
    企业信息: 'Enterprise information',

    评估及风险治理: 'Assessment and risk management',
    评估仪表盘: 'Evaluation Dashboard',
    问卷管理: 'Questionnaire management',
    类型: 'Type',
    模板: 'Formwork',
    问题类别: 'Problem category',
    题库管理: 'Item bank management',
    问卷列表: 'Questionnaire list',
    法规依据: 'Regulatory basis',
    评估管理: 'Assessment management',
    评估列表: 'Evaluation list',
    审核风险: 'Audit risk',
    事项管理: 'Event management',
    风险评分: 'Risk score',
    个人任务: 'Personal tasks',
    仪表盘: 'Dashboard',
    评估任务: 'Assessment tasks',
    治理任务: 'Governance tasks',
    导出模板: 'Export Template',
    题库类型: 'Question bank type',
    
    数据仪表盘: 'Data Dashboard',
    字段管理: 'Field management',
    字段类别: 'Field category',
    数据分级: 'Data classification',
    数据主体类型: 'Data subject type',
    字段主数据: 'Field master data',
    数据发现及映射: 'Data discovery and mapping',
    资产管理: 'Asset management',
    业务场景管理: 'Business scenario management',
    属性管理: 'Attribute management',
    数据处理活动: 'Data processing activities',
    数据地图: 'Data map',
    数据主体映射图: 'Data Subject Mapping Map',
    数据字段映射图: 'Data Field Mapping Map',
    数据处理活动流图: 'Data processing activity flow diagram',

    告知同意及主体权利: 'Inform consent and subject power',
    主体权利仪表盘: 'Main right dashboard',
    告知同意管理: 'Inform and consent management',
    收集点: 'Collection point',
    隐私政策: 'Privacy Policy',
    告知文档: 'Inform document',
    同意记录: 'Proces-verbal',
    主体权利响应: 'Subject right response',
    请求分类: 'Request classification',
    回复模板: 'Reply template',
    响应时限: 'Response time limit',
    请求响应规则: 'Request response rules',
    响应清单: 'Response list',

  },
  crudCommon: {
    序号: 'order number',
    添加: 'add',
    查看: 'view',
    编辑: 'edit',
    复制: 'copy',
    删除: 'delete',
    批量删除: 'Batch deletion',
    不删除: "Don't delete",
    提示: 'point out',
    确定: 'define',
    取消: 'cancel',
    是否删除本条数据: 'Delete this data?',
    请选择要删除的数据: 'Please select the data to delete!',
    是: 'yes',
    否: 'no',
    描述: 'describe',
    创建人: 'Created by',
    创建时间: 'Creation time',
    修改人: 'Modified by',
    修改时间: 'Modification time',
    关键字: 'keywords',
    无: 'nothing',
    导出模板: 'Export Template',
    导入: 'Import',
    导出使用手册: 'Export User Manual',
    是否导出本条数据: 'Do you want to export this data',
    导出: 'export',
    点击上传: 'Click Upload',
    只能上传xls和xlsx文件且不超过500kb: 'Only xls and xlsx files can be uploaded, and no more than 500kb',
    导出成功: 'Export succeeded',
    低: 'low',
    中: 'middle',
    高: 'high',
    极高: 'polar altitude',
    请输入: 'Please enter ',
    请选择: 'Please select ',
    图标: 'icon',
    颜色: 'color',
    暂无: 'None',
    日期: 'date',
    请完成上一步: 'Please complete the previous step',
    新增: 'newly increased',

  },
  userinfo: {
    信息管理: 'information management',
    密码管理: 'Password management',
    用户名: 'user name',
    用户昵称: 'User nickname',
    长度在2到20个字符: 'The length is between 2 and 20 characters',
    手机号: 'cell-phone number',
    手机号不能为空: 'Mobile phone number cannot be empty',
    请输入正确的电话: 'Please enter the correct phone number',
    角色: 'role',
    租户: 'tenant',
    所属部门: 'Department',
    状态: 'status',
    有效: 'effective',
    锁定: 'lock',
    邮箱: 'postbox',
    请输入正确的邮箱: 'Please enter the correct mailbox',
    原密码: 'Original password',
    原密码不能为空且不少于6位: 'The original password cannot be empty and no less than 6 digits',
    新密码: 'New password',
    不少于6位: 'No less than 6 digits',
    确认密码: 'Confirm Password',
    两次输入密码不一致: 'The two passwords are inconsistent!',
    提交: 'submit to',
    提交成功: 'Submitted successfully',
    重置: 'resetting',

  },
  agree: {
    同意管理和个人主体权利: 'Consent to management and individual subject rights',
    新增同意记录: 'Add consent record',
    接口URL: 'Interface URL:',
    复制apiUrl: 'Copy apiUrl',
    请求方式: 'Request method:',
    body参数及说明: 'Body parameter and description:',
    告知工作流flowKey: 'Inform workflow flowKey',
    用户信息: 'User information',
    同意状态: 'Consent status',
    新增主体权利: 'New subject rights',
    请求类型: 'Request type',
    状态: 'status',
    租户编码: 'Tenant code',
    查看所有请求分类: 'View all request classifications',
    复制flowKey: 'Copy flowKey',
    完成告知工作流步骤后生成相应的api: 'After completing the notification workflow step, generate the corresponding api',
    复制成功: 'Copy succeeded',
    复制失败: 'Copy failed',
  },
  assessment: {
    评估模板: 'Assessment template',
    启动: 'firing',
    发起评估: 'Initiate assessment',
    功能待开发: 'Functions to be developed',
    将图标拖拽至此处: 'Drag icon here',
    既不是邮箱也不是手机号: 'Neither email nor mobile number!',
    评估名称: 'Evaluation name',
    被评估人: 'Appraisee',
    审核人: 'Reviewed by',
    截止时间: 'deadline',
    问卷名称: 'Questionnaire name',
    问卷类型: 'Questionnaire type',
  },
  assets: {
    导入: 'Import',
    将文件拖到此处或: 'Drag files here, or',
    app: 'app',
    小程序: 'Small routine',
    数据库: 'Data bank',
    请上传: 'Please upload',
    类型的文件: 'Files of type',
    资产管理: 'Asset management',
    资产: 'Asset',
    托管位置: 'Managed Location',
    保存: 'preserve',
    取消: 'cancel',
    修改: 'revise',
    地图: 'map',
    当前位置: 'Current location:',
    当前经纬度: 'Current longitude and latitude:',
    资产名称: 'Asset name',
    所属机构: 'Affiliated organization',
    托管位置: 'Managed Location',
    经度: 'longitude',
    纬度: 'latitude',
    类型: 'type',
    内部或第三方: 'Internal or third party',
    储存格式: 'Storage format',
    托管类型: 'Managed Type',
    托管方: 'hoster',
    技术安全措施: 'Technical safety measures',
    组织安全措施: 'Organizational safety measures',
    数据主体数量: 'Number of data subjects',
    数据丢弃方式: 'Data drop method',
    设置为主资产: 'Set as main asset',
    apk文件: 'apk file',
    隐私文本: 'Privacy Text',
  },
  scene: {
    参考: 'Consult',
    了解更多全球业务流程标准框架: 'Learn more about the global business process standard framework',
    业务场景: 'Business scenario',
    业务场景名称: 'Business scenario name',
    数据主体区域: 'Data subject area',
    数据处理目的: 'Purpose of data processing',
    传输方式: 'transmission mode',
    数据访问或使用方: 'Data access/user',
    访问或使用方地址: 'Visitor/user address',
    数据保留: 'Data retention',
    处理活动的法律基础: 'Legal basis for processing activities',
    跨境传输机制: 'Cross-border transmission mechanism',
    境外接收方: 'Overseas recipient',
    涉及的国家或地区: 'Countries/regions involved',
    是否出售居民的个人信息: 'Whether to sell personal information of residents',
    是否出售未成年居民的个人信息: 'Whether to sell personal information of minor residents',
    居民个人信息销售接收人类别: 'Category of sales recipient of resident personal information',
    业务部门: 'Business department',
    合法利益: 'Legal interests',
    数据处理的其他条件: 'Other conditions for data processing',
    设置为主业务场景: 'Set as main business scenario',
  },
  graphical: {
    工作流看板: 'Workflow Kanban',
    工作流类型: 'Workflow type',
    名称: 'name',
    当前步骤: 'Current step',
  },
  inform: {
    告知管理: 'Inform management',
    告知流名称: 'Inform stream name',
  },
  risk: {
    风险分析处理: 'Risk analysis and treatment',
    评估状态: 'Evaluation status',
    风险等级: 'Risk level',
    风险点数量: 'Number of risk points',
    完成评估后生成相应的风险等级: 'After completing the assessment, generate the corresponding risk level',
  },
  workflow: {
    当前工作流: 'Current workflow:',
    工作流名称: 'Workflow name',
    关闭工作流看板: 'Close Workflow Kanban',
    打开工作流看板: 'Open Workflow Kanban',
    结束工作流: 'End workflow',
    完成工作流: 'Complete workflow',
    工作流列表: 'Workflow List',
    是否结束此工作流: 'Do you want to end this workflow?',
    已结束此条工作流: 'This workflow has ended',
  },
  enum: {
    合规驱动全工作流: 'Compliance driven full workflow',
    IT资产评估: 'IT Asset evaluation',
    管理类综合评估: 'Comprehensive evaluation of management',
    告知及权利响应工作流: 'Notification and Rights Response Workflow',
    业务场景评估: 'Business scenario evaluation',
    进行中: 'have in hand',
    已完成: 'Completed',
    未通过: 'Failed',
    启动工作流: 'Start workflow',
    指定业务场景: 'Specify business scenarios',
    指定资产: 'Designated assets',
    启动评估: 'Launch assessment',
    风险治理: 'Risk governance',
    同意及主体权利接入: 'Consent and subject right access',
    填写中: 'Filling in',
    待审核: 'Audit',
    审核中: 'Under review',
    驳回中: 'Rejecting',
    已截止: 'Expired',
    已填写: 'Completed',
    通过: 'pass through',
    拒绝: 'refuse',
    已驳回: 'Rejected',
  },
  exportTemplate: {
    导出报告: 'Export report',
    新增: 'Add',
    评估名称: 'Evaluation Name',
    评估: 'Evaluation',
    业务场景名称: 'Business scenario name',
    模板名称: 'Template Name',
    导出记录: 'Export Record',
    模板类型: 'Template type',
    文件类型: 'File type',
    是否展示评估基本信息: 'Is basic evaluation information displayed',
    评估基本信息排序: 'Sort basic information for evaluation',
    是否展示评估内容: 'Is the evaluation content displayed',
    评估内容排序: 'Evaluation Content Sorting',
    是否展示评估统计图: 'Is the evaluation statistical chart displayed',
    评估统计图排序: 'Evaluation Statistical Chart Sorting',
    是否展示风险治理列表: 'Is the risk governance list displayed',
    风险治理列表风险等级: 'Risk Governance List Risk Level',
    风险治理列表处理结果: 'Risk governance list processing results',
    风险治理列表处理结果排序: 'Ranking of Risk Governance List Processing Results',
    是否展示评估记录: 'Is the evaluation record displayed',
    评估记录排序: 'Evaluation Record Sorting',
    是否展示业务场景的基本信息: 'Is the basic information of the business scenario displayed',
    业务场景的基本信息排序: 'Basic information sorting of business scenarios',
    是否展示业务场景统计图: 'Is a business scenario statistical chart displayed',
    业务场景统计图排序: 'Sorting of business scenario statistical charts',
    是否展示业务场景字段列表: 'Is the list of business scenario fields displayed',
    业务场景字段列表排序: 'Sort business scenario field list',
    是否展示资产的基本信息: 'Is the basic information of assets displayed',
    资产的基本信息排序: 'Basic information sorting of assets',
    是否展示资产统计图: 'Is the asset statistics chart displayed',
    资产统计图排序: 'Asset Statistics Chart Sorting',
    是否展示资产字段列表: 'Is the asset field list displayed',
    资产字段列表排序: 'Sort Asset Field List',
    是否展示主体权利图表: 'Is a chart of subject rights displayed',
    主体权利图表排序: 'Sorting of subject rights chart',
    是否添加水印: 'Do you want to add a watermark',
    水印信息: 'Watermark information',
    非必填默认为公司名: 'Not mandatory, defaults to company name',
    是否加密: 'Is it encrypted',
    加密密码: 'Encrypted password',
    默认是当前账号置空也默认是当前账号: 'The default is the current account, leaving it blank will also default to the current account',
    通用评估模板: 'General evaluation template',
    资产评估模板: 'Asset Evaluation Template',
    业务场景评估模板: 'Business scenario evaluation template',
    资产业务场景评估模板: 'Asset/Business Scenario Evaluation Template',
    资产信息模板: 'Asset Information Template',
    业务场景信息模板: 'Business scenario information template',
    个人主体权利模板: 'Individual subject rights template',
    所有: 'All',
    中及以上: 'Medium and above',
    待处理: 'Pending processing',
    已处理: 'Processed',
    已完结: 'Completed',
    另指派: 'Assign another task',
    已过期: 'Expired',
  },
}